/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\0UE.Project\ChronoPhysicsProject\Plugins\opencvLib\Source\opencvLib\Lib"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\0UE.Project\ChronoPhysicsProject\Intermediate\Build\Win64\ChronoPhysicsProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\0UE.Project\ChronoPhysicsProject\Plugins\opencvLib\Intermediate\Build\Win64\UE4Editor\Development\opencvLib\Module.opencvLib.cpp.obj"
"E:\0UE.Project\ChronoPhysicsProject\Plugins\opencvLib\Intermediate\Build\Win64\UE4Editor\Development\opencvLib\Module.opencvLib.gen.cpp.obj"
"E:\0UE.Project\ChronoPhysicsProject\Plugins\opencvLib\Intermediate\Build\Win64\UE4Editor\Development\opencvLib\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opencv_world320.lib"
"D:\UnrealEngine\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UnrealEngine\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UnrealEngine\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\UnrealEngine\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UnrealEngine\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"D:\UnrealEngine\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UnrealEngine\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
/OUT:"E:\0UE.Project\ChronoPhysicsProject\Plugins\opencvLib\Binaries\Win64\UE4Editor-opencvLib.dll"
/IMPLIB:"E:\0UE.Project\ChronoPhysicsProject\Plugins\opencvLib\Intermediate\Build\Win64\UE4Editor\Development\opencvLib\UE4Editor-opencvLib.suppressed.lib"
/PDB:"E:\0UE.Project\ChronoPhysicsProject\Plugins\opencvLib\Binaries\Win64\UE4Editor-opencvLib.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_opencvLib